# microservices-starter

./: README.md
admin-ui/: index.html  package.json
admin-ui/src/: App.tsx
services/book-service/: .gitignore  README.md
services/book-service/app/: main.py
services/user-service/: README.md
services/user-service/app/: main.py
zuul-api-gateway/: pom.xml
zuul-api-gateway/src/main/java/org/example/apigw/: ZuulConfiguration.java  ZuulGatewayApplication.java
zuul-api-gateway/src/main/java/org/example/apigw/configuration/: WebSecurityConfig.java  ZuulConfiguration.java
zuul-api-gateway/src/main/resources/: application.yml
